.page-background {
  min-height: 100vh;
}
.order {
  &-col {
    margin-top: 50px;
    margin-bottom: 70px;
  }
  &-product {
    border: 1px solid #d0d0d0;
    background-color: #f5f5f5;
    padding: 20px 40px;
    min-height: 250px;
    margin-bottom: 15px;
  }
  &__title {
    font-size: 20px;
    font-family: "Roboto Serif", serif;
    font-weight: 600;
    margin-bottom: 40px;
  }
  &-packing,
  &-delivery,
  &-total,
  &-payment,
  &-subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  &__btn {
    padding: 15px 50px;
    background-color: white;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid black;
  }
  &-btn__block {
    display: flex;
    justify-content: center;
  }
}
.product {
  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  &__title {
    display: block;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  &__description {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__quantity {
    margin-right: 250px;
  }
}
.payment {
  &-options {
    display: flex;
  }
  &__option {
    padding: 10px 20px;
    border: 1px solid #5f5f5f;
    background-color: #fff;
    cursor: pointer;
    font-weight: 600;
    &:first-child {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    &:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    &.selected {
      background-color: #5f5f5f;
      color: white;
      font-weight: 400;
    }
  }
}

.form {
  &-control {
    width: 45%;
    margin-right: 15%;
    margin-bottom: 0.5rem;
    border-color: #d8d8d8;
  }

  &-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &-label {
    display: block;
  }
}

.back {
  &-col {
    margin-top: 70px;
  }
  &-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 1px solid #d0d0d0;
    border-radius: 50%;
  }
  &-arrow-left {
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 22px;
    height: 22px;
    &::after,
    &::before {
      content: "";
      display: block;
      box-sizing: border-box;
      position: absolute;
      left: 3px;
    }
    &::after {
      width: 8px;
      height: 8px;
      border-bottom: 2px solid;
      border-left: 2px solid;
      transform: rotate(45deg);
      bottom: 7px;
    }
    &::before {
      width: 16px;
      height: 1.5px;
      bottom: 10.5px;
      background: currentColor;
    }
  }
}

#card-element {
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.modal {
  &-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
    z-index: 1000;
    pointer-events: none;
  }
  &-content {
    height: 50%;
    width: 60%;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 29px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.01);
    z-index: 9999;
  }
  &-header {
    padding: 2px 16px;
    color: black;
    margin-top: 60px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    font-family: "Roboto Serif", serif;
    margin-bottom: 15px;
  }
  &__title {
    font-weight: 600;
    padding: 20px 0px 10px 20px;
  }
  &-body {
    position: relative;
    text-align: center;
    flex: 0 0 0;
  }
  &__info {
    display: block;
    margin-bottom: 10px;
  }
  &-footer {
    display: flex;
    justify-content: center;
    margin: 20px 0px;
  }
  &__btn {
    border: 1px solid black;
  }
}
